spring.application.name=url-shortener

server.port=8080
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://mongoapp:27017
spring.data.mongodb.database=url-shortener
spring.data.mongodb.host=mongoapp